<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Lucagrphy | Piedl-Bajári Luca fotográfus</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">

		<style>
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				font-family: 'Fredoka', sans-serif;
			}
			h1 {
				margin-bottom: 0;
				font-weight: 300;
				font-size: 4.5rem;
				letter-spacing: -4px;
				color: #444;
			}
			p {
				color: #777;
			}
			hr {
				width: 100%;
				margin: 3rem 0;
				height: 0;
				border: 0;
				border-bottom: 1px solid #aaa;
			}
			address {
				font-style: normal;
				line-height: 1.25;
			}
			a {
				display: block;
				margin-bottom: 1rem;
				font-size: 1.5rem;
				color: #e54545;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1>Lucagrphy</h1>
		<p>hamarosan&hellip;</p>
		<hr>
		<address>
			<a href="tel:+36302526391">+36302526391</a>
			<a href="mailto:lucagrphy@gmail.com">lucagrphy@gmail.com</a>
		</address>
	</body>
</html>
